SPEECH_KEY=CE1H0Pk0uOyWQNAvTmMceciA0zKN3sbNYTHHDzs0ZA5GDXuqmbliJQQJ99ALAC1i4TkXJ3w3AAAYACOG6Rj6
SPEECH_REGION=centralus
SPEECH_ENDPOINT=https://centralus.api.cognitive.microsoft.com/
GPT_KEY=717TGQ1puzD6S80QLf4tGJ25OT8eWZLmsRsAMsHMpEd5Rf1Kkxg7JQQJ99ALACLArgHXJ3w3AAABACOG6jSk
OPENAI_REGION=southcentralus
GPT_ENDPOINT=https://openai-gpt-lm.openai.azure.com/
LLAMA_TOKEN = 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